
<!DOCTYPE html>
<html>
	<head>
		<style>

			* {
				margin: 0;
				padding: 0;
			}

			*,
			*::before,
			*::after {
				box-sizing: inherit;
			}

			html {
				box-sizing: border-box;
				font-size: 62.5%;
				scroll-behavior: smooth;
			}

			body {
				line-height: 1.3;
				background-image: url(https://m.media-amazon.com/images/I/81sMEvzsAxL._SL500_.jpg);
			}

			h1 {
				font-family: Georgia, 'Times New Roman', Times, serif;
				color: rgb(255, 255, 255);
				text-align: center;
				font-size: 4rem;
				writing-mode: vertical-rl;
				text-orientation: upright;
				margin-left: auto;
				margin-right: auto;
				padding-top: 5vh;
				padding-bottom: 5vh;
			}

			section {
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				width: 100vw;
				height: 100vh;
			}

			.wow {
				background-image: url(https://wallpapercave.com/wp/wp2722968.jpg);
                background-repeat: no-repeat;
                background-size: cover;
				position: fixed;
				width: 7vw;
				height: 100vh;
				align-items: center;
				margin-top: auto;
				margin-bottom: auto;
			}
			.lol{
				width: 40%;
				height: 5%;
			}

            h2::first-letter{
                font-size: 200%;
                color: bisque;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
			h2{
				margin-top: 10%;
				text-align: center;
				color: azure;
				font-size: 20px;
			}
			.zoom{
				width: 25%;
				height: 25%;
				display: block;
				margin-left: 10%;
				margin-right: 10%;
				background-color: black;
				opacity: .9;
			}
			p{
				text-align: center;
				color: white;
				margin: 5%;
				font-size: 15px;
			}
			.flut {
    position: fixed;
    height: 50px;
    width:50px;
    top: 30px;
    right: 30px;
    z-index: 80;
  }
		</style>
	</head>

	<body>
		<div class="wow">
			<h1>SHOWER THOUGHTS</h1>
			<a href="Act12_Espana.html" target="_top">
				<img class="lol"
					src="https://t4.ftcdn.net/jpg/00/90/42/37/360_F_90423709_nslJEFu8nX399ulWVW0sDOU9llJ4wp7a.jpg"
				/>
			</a>
		</div>

		<section>
			<div class="zoom">
                <h2>Memento Mori.(Remember death.)</h2>
				<p>-Hermits of St. Paul of France</p>
            </div>
			<div class="zoom">
                <h2>Veni, vidi, vici.(I came, I saw, I Conquered.)</h2>
				<p>-Julius Caesar</p>
            </div>
            <div class="zoom">
                <h2>Alea iacta est.("The die is cast")</h2>
				<p>-Gaius Julius Caesar</p>
            </div>
		</section>
		<section>
			<div class="zoom">
                <h2>Carpe diem(Sieze the day.)</h2>
				<p>-Horace's Odes</p>
			</div>
            <div class="zoom">
                <h2>All hope abandon, ye who enter here.</h2>
				<p>-Dante Alighieri</p>
			</div>
            <div class="zoom">
                <h2>Draco Dormiens Nunquam Titillandus. (never tickle a sleeping dragon.)</h2>
				<p>-J.K. Rowling</p>
			</div>
		</section>
		<section>
			<div class="zoom">
                <h2>Cogito ergo sum.(I think, therefore I am.)</h2>
				<p>-René Descartes</p>
			</div>
			<div class="zoom">
                <h2>Non nobis solum nati sumus.(Not for ourselves alone are we born.)</h2>
				<p>-Marcus Tullius Cicero</p>
			</div>
            <div class="zoom">
                <h2>Fas est ab hoste doceri.(One should learn even from one's enemies.)</h2>
				<p>-Ovid</p>
			</div>
		</section>
		<section>
			<div class="zoom">
                <h2>Omnia mutantur, nihil interit. (everything changes, nothing perishes.)</h2>
				<p>-Publius Ovidius Naso</p>
			</div>
			<div class="zoom">
                <h2>VI VERI VENIVERSUM VIVUS VICI. (By the Power of Truth, I, while living, have Conquered the Universe.)</h2>
				<p>-Alan Moore</p>
			</div>
            <div class="zoom">
                <h2>Aut viam inveniam aut faciam tibi. (I will either find a way or make one.)</h2>
				<p>-Kendall Ryan</p>
			</div>
		</section>
		<section>
			<div class="zoom">
                <h2>Omnia Mutantur, Nihil Interit. (Everything changes, but nothing is truly lost.)</h2>
				<p>-Neil Gaiman</p>
			</div>
			<div class="zoom">
                <h2>He called it potentia because there's nothing quite like Latin for disguising the fact you're making it up as you go along.</h2>
				<p>-Ben Aaronovitch</p>
			</div>
            <div class="zoom">
                <h2>In vino veritas. (In wine, there is truth.)</h2>
				<p>-anonymous</p>
			</div>
		</section>
		<section>
			<div class="zoom">
                <h2>You will face many defeats in life, but never let yourself be defeated.</h2>
				<p>-Maya Angelou</p>
			</div>
			<div class="zoom">
                <h2>Life is either a daring adventure or nothing at all.</h2>
				<p>-Helen Keller</p>
			</div>
            <div class="zoom">
                <h2>Only a life lived for others is a life worthwhile.</h2>
				<p>-Albert Einstein</p>
			</div>
		</section>
		<section>
			<div class="zoom">
                <h2>Life is what happens when you're busy making other plans.</h2>
				<p>-John Lennon</p>
			</div>
			<div class="zoom">
                <h2>Love the life you live. Live the life you love.</h2>
				<p>-Bob Marley</p>
			</div>
		</section>
		<a href="index.html">
            <img class="flut" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/346105162_569462081738991_6806685114617458197_n.png?stp=dst-png_s403x403&_nc_cat=103&cb=99be929b-3346023f&ccb=1-7&_nc_sid=aee45a&_nc_ohc=Dm9lk3m2rYIAX_uZlo0&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTj0PpniGYmqAnZRQNAuB7Q8BaSTzikmUMDETOiromvzA&oe=64912BE0">
          </a>

	</body>
</html>