<!DOCTYPE html>
<html>
    <head>
        <style>
             table,
      td,
      th {
        color: #94def5;
        text-align: center;
        text-shadow: 2px 2px rgba(90, 90, 90, 0.4);
        border-collapse: collapse;
        background-color: rgba(63, 182, 69, 0.5);
        border: 3px solid rgb(0, 0, 0);
        width: 95%;
        margin-left: auto;
        margin-right: auto;
      }
      th{
        height: 10vh;
      }
      td{
        height: 90vh;
      }
      .wow{
        width: 20vw;
      }
      .lol{
        width: 80vw;
      }
      .flut {
    position: fixed;
    height: 50px;
    width:50px;
    top: 30px;
    right: 30px;
    z-index: 80;
  }
        </style>
    </head>
    <body>
        <table style="width:100%">
			<tr style="10%">
			  <th colspan="2">MY PHOTOS(Activity 6)</th>
			</tr>
			<tr>
			  <td class="wow">
            <iframe
                src="photos.html"
                title="These are my photos"
                width="100%"
                height="100%"
              >
              </iframe></td>
			  <td class="lol"><iframe src="default.html" name="Rpanel" width="100%" height="100%">
            </iframe></td>
			</tr>

		  </table>
    </body>
    <a href="index.html">
      <img class="flut" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/346105162_569462081738991_6806685114617458197_n.png?stp=dst-png_s403x403&_nc_cat=103&cb=99be929b-3346023f&ccb=1-7&_nc_sid=aee45a&_nc_ohc=Dm9lk3m2rYIAX_uZlo0&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTj0PpniGYmqAnZRQNAuB7Q8BaSTzikmUMDETOiromvzA&oe=64912BE0">
    </a>

</html>