<!DOCTYPE html>>
<html>

	<head>
		<style>

		body{
        font-family: "Outfit", sans-serif;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.3;
		background-image: url("..//FINAL\ PROJECT\ CS/photos/beegee.jpg");
      }
      h1 {
        font-family: "Outfit", sans-serif;
        color: #333;
        text-align: center;
        font-size: 2rem;
      }

      h2 {
        font-family: "Outfit", sans-serif;
        color: black;
        text-align: center;
        font-size: 1rem;
      }

      p {
        font-family: "Outfit", sans-serif;
        color: black;
        text-align: center;
        font-size: 1rem;
      }
	  pre{
		font-family: "Outfit", sans-serif;
        color: black;
        text-align: center;
        font-size: 2rem;
	  }
	  .bar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        border-bottom-style: groove;
        z-index: 10;
      }
	  .new {
		width: 56.6vw;
        height: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
	  }
	  .wow{
		text-align: center;
        width: 33vw;
        height: 5vh;
		margin-left: auto;
        margin-right: auto;
        top: 40%;
      }
	  .lol{
		text-align: center;
        width: 33vw;
        height: 20vh;
		margin-left: auto;
        margin-right: auto;
        top: 10%;
      }
	  table, th, td {
  border:1px solid black;
}
.flut {
    position: fixed;
    height: 50px;
    width:50px;
    top: 30px;
    right: 30px;
    z-index: 80;
  }
  .logo{
    position: fixed;
    height: 9%;
    width: 7%;
    top: 0;
    left: 12px;
    z-index: 99;
}

		</style>
	<head>
		<nav title="nav-bar" class="bar">
            <h1>MY FAMILY</h1>
        </nav>
	<body>
		<div>
			<a href="..//FINAL PROJECT CS/index.html"><img class="logo" src="..//FINAL PROJECT CS/photos/icon.png" alt="logo">
			</a>
		  </div>
		<section>
		<div>
			<img class="new" src="..//FINAL PROJECT CS/photos/famil1.jpg" alt="Family pic">
			<pre class="wow"><b>This is a website about my family</b></pre>
			<p class = "lol">My family is a family that prioritizes the bonds that we share.<wbr> This allows us to bond fully and enjoy our company with each other.<wbr> My family is divided into many sections, our section originated from three sisters which are my mom and her sisters.<wbr></p>
		</div>
		<div>
			<img class="new" src="..//FINAL PROJECT CS/photos/famil2.jpg" alt="family">
			<pre class="wow">We bond in many occasions</pre>
			<p class="lol">These are some of my cousins which i spend a lot of time with.<wbr> They often take me with them whenever they go to different places in order to enjoy.<wbr> I have a close bond with these people which makes me enjoy their company.</p>
		</div>
		<div>
			<img class="new" src="..//FINAL PROJECT CS/photos/famil3.jpg" alt="family">
			<pre class="wow">In times of need we are there for each other</pre>
			<p class="lol">We have a lot of family members which make it difficult to mention all of them.<wbr> We are a tight-knit family which makes everyone close despite the size of the family.<wbr> We may not see each other ofter, but when we do we greet each other with open arms.</p>
		</div>
		<div>
			<img class="new" src="..//FINAL PROJECT CS/photos/famil4.jpg" alt="family">
			<pre class="wow">We celebrate every victory together</pre>
			<p class="lol">I am thankful for these people.<wbr> They have molded me to become a better person.<wbr> They have given me the chance to view life in the best way possible.</p>
		</div>
		<table style="width:100%">
			<tr>
			  <th colspan="3">Members of each family</th>
			</tr>
			<tr>
			  <td>Reyna</td>
			  <td>Jude</td>
			  <td>Emma</td>
			</tr>
			<tr>
			  <td>Albert</td>
			  <td>Karen</td>
			  <td>Jhihann</td>
			</tr>
			<tr>
				<td>MichaelAngelo</td>
				<td>Ginesa</td>
				<td>Mar</td>
			  </tr>
			  <tr>
				<td>Jesika</td>
				<td>Mae</td>
				<td>Topson</td>
			  </tr>
			  <tr>
				<td>Michelle</td>
				<td>Desiree</td>
				<td>Soriah and Rydz</td>
			  </tr>
			  <tr>
				<td>James</td>
				<td>Karl Vincent</td>
				<td>Gulam and Al fitri</td>
			  </tr>
		  </table>
		  
		</section>
		<a href="index.html">
            <img class="flut" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/346105162_569462081738991_6806685114617458197_n.png?stp=dst-png_s403x403&_nc_cat=103&cb=99be929b-3346023f&ccb=1-7&_nc_sid=aee45a&_nc_ohc=Dm9lk3m2rYIAX_uZlo0&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTj0PpniGYmqAnZRQNAuB7Q8BaSTzikmUMDETOiromvzA&oe=64912BE0">
          </a>
	</body>
	
</html>