<!DOCTYPE html>
<head>
    <style>
        body{
            background-image: url(https://universityofbohol.edu.ph/images/photo-gallery/ub/big-1.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .Bar{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      border-bottom-style: groove;
      border-color: #333;
      background: darkkhaki;
      z-index: 10;
      text-align: center;
    }
        .wow{
            padding-bottom: 12%;
            padding-top: 1%;
            padding-left: 10%;
            margin-top: 8%;
            margin-left: auto;
            margin-right: auto;
            z-index: 2px;
            box-shadow: 10px 10px 10px grey;
            border: solid rgb(17, 16, 17);
            height: 50vh;
            width: 50vw;
            background-color: white;
            justify-content: center;
        }
        .flut {
    position: fixed;
    height: 50px;
    width:50px;
    top: 30px;
    right: 30px;
    z-index: 80;
  }
    </style>
</head>
<body>
    <nav title="navigation-bar" class="Bar">
        <h2>UB REGISTRATION</h2>
    </nav>
    <div class="wow">
        <h3>UNIVERSITY OF BOHOL REGISTRATION</h3>
        <form action="https://script.google.com/macros/s/AKfycbxgcpkq-omo9s0CqSckTDFGlBtDdhqC7E6QobuNfB06thovbPeDdTPHsMaII2mlMe-M/exec" method="post">
                <label for="fname">First name:</label><br>
                <input type="text" id="first" name="first" value="John" for="first"><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="last" name="last" value="Doe" for="last"><br><br>

            <label id="email-label" for="email">Email</label>
        <input
          type="email"
          name="email"
          id="email"
          class="form-control"
          placeholder="Enter your email address"
          required
        />
        <br/>

        <input type="radio" id="sex" name="sex" value="Male" for="sex">
        <label for="sex">Male</label><br>
        <input type="radio" id="sex" name="sex" value="Female" for="sex">
        <label for="sex">Female</label><br>
        <input type="radio" id="sex" name="sex" value="Others" for="sex">
        <label for="sex">Other genders</label>
            <br/>
            <p>You are applying as?</p>
        <input type="checkbox" id="status" name="status" value="Student" for="status">
        <label for="status">Student</label><br>
        <input type="checkbox" id="status" name="status" value="Teacher" for="status">
        <label for="status">Teacher</label><br>
        <input type="checkbox" id="status" name="status" value="Staff" for="status">
        <label for="status">Staff</label>
            

        <button type="submit" id="submit" class="submit-button">Submit</button>
        </form>
    </div> 

  <a href="index.html">
    <img class="flut" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/346105162_569462081738991_6806685114617458197_n.png?stp=dst-png_s403x403&_nc_cat=103&cb=99be929b-3346023f&ccb=1-7&_nc_sid=aee45a&_nc_ohc=Dm9lk3m2rYIAX_uZlo0&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTj0PpniGYmqAnZRQNAuB7Q8BaSTzikmUMDETOiromvzA&oe=64912BE0">
  </a>

</body>
