<!DOCTYPE html>
<html>
    <head>
        
        <style>
          .flut {
    position: fixed;
    height: 50px;
    width:50px;
    top: 30px;
    right: 30px;
    z-index: 80;
  }
     #arrow {
        position: absolute;
        top: 43%;
        left: 42%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        background-image: url("https://scontent.fceb2-2.fna.fbcdn.net/v/t1.15752-9/336541045_868991684193598_3848557507237348019_n.png?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHF8db_amwVa3R_ljlZ_jWytF8iiakYt120XyKJqRi3XdoZlXn2y40zSS5NRYB58vJtCuahpq6oVO6x-T2GxnoY&_nc_ohc=uG6sXqEf_v8AX_39smF&_nc_ht=scontent.fceb2-2.fna&oh=03_AdQ2XtAVLlrN0fMA-xuH-XNKB61puyKndtBDPj0LvJlX7Q&oe=64438695");
        background-size: contain;
        background-repeat: no-repeat;
        transform: translate(-50%, -50%);
        animation: arrow 0.5s ease-in-out infinite alternate;
        z-index: 99;
      }

      @keyframes arrow {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(20deg);
        }
      }
      body{
        font-family: "Outfit", sans-serif;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.3;
        background-color:blanchedalmond;
      }
      h1 {
        font-family: "Outfit", sans-serif;
        color: #333;
        text-align: center;
        font-size: 2rem;
      }

      h2 {
        font-family: "Outfit", sans-serif;
        color: black;
        text-align: center;
        font-size: 1rem;
      }

      p {
        font-family: "Outfit", sans-serif;
        color: black;
        text-align: center;
        font-size: 1rem;
      }
      .bar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        border-bottom-style: groove;
        border-color: #333;
        background: darkkhaki;
        z-index: 10;
      }
      .mapa {
        width: 59.9vw;
        height: 100%;
        display: block;
        margin-left: auto;
        margin-right: 35vw;
        margin-top: 10%;
      }
      #otne {
        height: 70vh;
      }
      #nobilat{
        height: 150vh;
        width: auto;
        margin: 0;
        padding: 0;
      }
      .talibs{
        width: 50vw;
        height: 50%;
        display: block;
        margin-left: auto;
        margin-right: 35vw;
        margin-top: 10%;
        padding-top: 15vh;
      }
      .wow{
        position: absolute;
        width: 33vw;
        height: 80vh;
        left: 65%;
        top: 35%;
      }
      .cut{
        background-color: #008080;
      }

        </style>
    </head>
    <body>
        <div id="arrow"></div>
        <nav title="nav-bar" class="bar">
            <h1>MAP OF BOHOL</h1>
        </nav>
      
        <section id="otne">
            <div>
            
<img src="231.jpg" usemap="#image-map">

<map name="image-map">
    <area target="" alt="talibon" title="talibon" href="TALIBON_MAP.html" coords="1449,409,1460,642,1457,715,1500,735,1715,596,1781,593,1778,505,1749,429,1630,378" shape="poly">
</map>
            </div>
            <div class="wow">
                <h2>SELECT TALIBON IN ORDER TO BE REDIRECTED TO THE MAP</h2>
                <h1>MUNICIPALITY OF TALIBON</h1>
                <p>In 1820 Trinidad was yet a barrio in the northern part of Bohol inhabited by a small group of settlers under the leadership of Macag. It was once named Cabigon but the abundance of ipil trees in the area caused it to be referred to as “Ipil” thus becoming an official name when it became a town. But Ipil became a barrio when it was annexed to Talibon on October 31, 1903 by virtue of Act 968. Several attempts to reestablish Ipil as a municipality failed but in 1947, through the combined efforts of the people led by Juan Gonzales and aided by Senator Olegario Clarin, Ipil regained its former status as a town and was renamed Trinidad in honor of the wife of Pres. Manuel A. Roxas who issued the Executive Order No. 80 s. of 1947, restoring the community to its former status as an independent municipality.</p>
            </div>
       </section>
       <a href="index.html">
        <img class="flut" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/346105162_569462081738991_6806685114617458197_n.png?stp=dst-png_s403x403&_nc_cat=103&cb=99be929b-3346023f&ccb=1-7&_nc_sid=aee45a&_nc_ohc=Dm9lk3m2rYIAX_uZlo0&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTj0PpniGYmqAnZRQNAuB7Q8BaSTzikmUMDETOiromvzA&oe=64912BE0">
      </a>
    </body>
</html>
