<!DOCTYPE html>

<html>
  <head>
    <link rel="icon" type="image/x-icon" href="..//FINAL PROJECT CS/photos/icon.png">
    <style>

    html {
      box-sizing: border-box;
      font-size: 62.5%;
      scroll-behavior: smooth;
      overflow: hidden;
    }

    .Bar{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      border-bottom-style: groove;
      border-color: #333;
      background: darkkhaki;
      z-index: 10;
      text-align: center;
    }


    #picture {
      margin-top: 6%;
      padding-top: 6%;
      width: 100vw;
      height: 100vh;
    }

    body{
      background-image: url(https://images.theconversation.com/files/223749/original/file-20180619-126537-5l632j.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=900.0&fit=crop);
      background-size: 120%;
      background-repeat: no-repeat;
    }

    iframe {
      margin: auto;
      width: 50vw;
      height: 50vh;
      display: block;
    }
    .flut {
    position: fixed;
    height: 50px;
    width:50px;
    top: 30px;
    right: 30px;
    z-index: 80;
  }

    </style>
  </head>
  <body>
    <nav title="navigation-bar" class="Bar">
      <h2>A DAY IN UB</h2>
    </nav>

    <div id="picture">
        <iframe src="https://www.youtube.com/embed/wkZ3xxop5A8" title="DAY IN THE LIFE OF A COMPUTER ENGINEERING STUDENT IN UB" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <a href="index.html">
      <img class="flut" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/346105162_569462081738991_6806685114617458197_n.png?stp=dst-png_s403x403&_nc_cat=103&cb=99be929b-3346023f&ccb=1-7&_nc_sid=aee45a&_nc_ohc=Dm9lk3m2rYIAX_uZlo0&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTj0PpniGYmqAnZRQNAuB7Q8BaSTzikmUMDETOiromvzA&oe=64912BE0">
    </a>

  </body>
</html>
